// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: protos.proto

package gamemessages

import proto "github.com/gogo/protobuf/proto"
import fmt "fmt"
import math "math"
import shared "gitlab.com/ikruchkov0/actor-go/src/server/messages/shared"

import strings "strings"
import reflect "reflect"

import encoding_binary "encoding/binary"

import io "io"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.GoGoProtoPackageIsVersion2 // please upgrade the proto package

type CreateGame struct {
	Metadata             *shared.Metadata `protobuf:"bytes,1,opt,name=metadata" json:"metadata,omitempty"`
	GameName             string           `protobuf:"bytes,2,opt,name=gameName,proto3" json:"gameName,omitempty"`
	ParticipantsCount    int32            `protobuf:"varint,3,opt,name=participantsCount,proto3" json:"participantsCount,omitempty"`
	XXX_NoUnkeyedLiteral struct{}         `json:"-"`
	XXX_sizecache        int32            `json:"-"`
}

func (m *CreateGame) Reset()      { *m = CreateGame{} }
func (*CreateGame) ProtoMessage() {}
func (*CreateGame) Descriptor() ([]byte, []int) {
	return fileDescriptor_protos_ffe9a1bed5b56923, []int{0}
}
func (m *CreateGame) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *CreateGame) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_CreateGame.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalTo(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (dst *CreateGame) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateGame.Merge(dst, src)
}
func (m *CreateGame) XXX_Size() int {
	return m.Size()
}
func (m *CreateGame) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateGame.DiscardUnknown(m)
}

var xxx_messageInfo_CreateGame proto.InternalMessageInfo

func (m *CreateGame) GetMetadata() *shared.Metadata {
	if m != nil {
		return m.Metadata
	}
	return nil
}

func (m *CreateGame) GetGameName() string {
	if m != nil {
		return m.GameName
	}
	return ""
}

func (m *CreateGame) GetParticipantsCount() int32 {
	if m != nil {
		return m.ParticipantsCount
	}
	return 0
}

type OfferBet struct {
	Metadata             *shared.Metadata `protobuf:"bytes,1,opt,name=metadata" json:"metadata,omitempty"`
	GameName             string           `protobuf:"bytes,2,opt,name=gameName,proto3" json:"gameName,omitempty"`
	UserName             string           `protobuf:"bytes,3,opt,name=userName,proto3" json:"userName,omitempty"`
	TransactionId        string           `protobuf:"bytes,4,opt,name=transactionId,proto3" json:"transactionId,omitempty"`
	BetAmount            float32          `protobuf:"fixed32,5,opt,name=betAmount,proto3" json:"betAmount,omitempty"`
	Pick                 int32            `protobuf:"varint,6,opt,name=pick,proto3" json:"pick,omitempty"`
	XXX_NoUnkeyedLiteral struct{}         `json:"-"`
	XXX_sizecache        int32            `json:"-"`
}

func (m *OfferBet) Reset()      { *m = OfferBet{} }
func (*OfferBet) ProtoMessage() {}
func (*OfferBet) Descriptor() ([]byte, []int) {
	return fileDescriptor_protos_ffe9a1bed5b56923, []int{1}
}
func (m *OfferBet) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *OfferBet) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_OfferBet.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalTo(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (dst *OfferBet) XXX_Merge(src proto.Message) {
	xxx_messageInfo_OfferBet.Merge(dst, src)
}
func (m *OfferBet) XXX_Size() int {
	return m.Size()
}
func (m *OfferBet) XXX_DiscardUnknown() {
	xxx_messageInfo_OfferBet.DiscardUnknown(m)
}

var xxx_messageInfo_OfferBet proto.InternalMessageInfo

func (m *OfferBet) GetMetadata() *shared.Metadata {
	if m != nil {
		return m.Metadata
	}
	return nil
}

func (m *OfferBet) GetGameName() string {
	if m != nil {
		return m.GameName
	}
	return ""
}

func (m *OfferBet) GetUserName() string {
	if m != nil {
		return m.UserName
	}
	return ""
}

func (m *OfferBet) GetTransactionId() string {
	if m != nil {
		return m.TransactionId
	}
	return ""
}

func (m *OfferBet) GetBetAmount() float32 {
	if m != nil {
		return m.BetAmount
	}
	return 0
}

func (m *OfferBet) GetPick() int32 {
	if m != nil {
		return m.Pick
	}
	return 0
}

type FinishGame struct {
	Metadata             *shared.Metadata `protobuf:"bytes,1,opt,name=metadata" json:"metadata,omitempty"`
	GameName             string           `protobuf:"bytes,2,opt,name=gameName,proto3" json:"gameName,omitempty"`
	XXX_NoUnkeyedLiteral struct{}         `json:"-"`
	XXX_sizecache        int32            `json:"-"`
}

func (m *FinishGame) Reset()      { *m = FinishGame{} }
func (*FinishGame) ProtoMessage() {}
func (*FinishGame) Descriptor() ([]byte, []int) {
	return fileDescriptor_protos_ffe9a1bed5b56923, []int{2}
}
func (m *FinishGame) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *FinishGame) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_FinishGame.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalTo(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (dst *FinishGame) XXX_Merge(src proto.Message) {
	xxx_messageInfo_FinishGame.Merge(dst, src)
}
func (m *FinishGame) XXX_Size() int {
	return m.Size()
}
func (m *FinishGame) XXX_DiscardUnknown() {
	xxx_messageInfo_FinishGame.DiscardUnknown(m)
}

var xxx_messageInfo_FinishGame proto.InternalMessageInfo

func (m *FinishGame) GetMetadata() *shared.Metadata {
	if m != nil {
		return m.Metadata
	}
	return nil
}

func (m *FinishGame) GetGameName() string {
	if m != nil {
		return m.GameName
	}
	return ""
}

type GetGames struct {
	Metadata             *shared.Metadata `protobuf:"bytes,1,opt,name=metadata" json:"metadata,omitempty"`
	XXX_NoUnkeyedLiteral struct{}         `json:"-"`
	XXX_sizecache        int32            `json:"-"`
}

func (m *GetGames) Reset()      { *m = GetGames{} }
func (*GetGames) ProtoMessage() {}
func (*GetGames) Descriptor() ([]byte, []int) {
	return fileDescriptor_protos_ffe9a1bed5b56923, []int{3}
}
func (m *GetGames) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *GetGames) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_GetGames.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalTo(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (dst *GetGames) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetGames.Merge(dst, src)
}
func (m *GetGames) XXX_Size() int {
	return m.Size()
}
func (m *GetGames) XXX_DiscardUnknown() {
	xxx_messageInfo_GetGames.DiscardUnknown(m)
}

var xxx_messageInfo_GetGames proto.InternalMessageInfo

func (m *GetGames) GetMetadata() *shared.Metadata {
	if m != nil {
		return m.Metadata
	}
	return nil
}

func init() {
	proto.RegisterType((*CreateGame)(nil), "gamemessages.CreateGame")
	proto.RegisterType((*OfferBet)(nil), "gamemessages.OfferBet")
	proto.RegisterType((*FinishGame)(nil), "gamemessages.FinishGame")
	proto.RegisterType((*GetGames)(nil), "gamemessages.GetGames")
}
func (this *CreateGame) Equal(that interface{}) bool {
	if that == nil {
		return this == nil
	}

	that1, ok := that.(*CreateGame)
	if !ok {
		that2, ok := that.(CreateGame)
		if ok {
			that1 = &that2
		} else {
			return false
		}
	}
	if that1 == nil {
		return this == nil
	} else if this == nil {
		return false
	}
	if !this.Metadata.Equal(that1.Metadata) {
		return false
	}
	if this.GameName != that1.GameName {
		return false
	}
	if this.ParticipantsCount != that1.ParticipantsCount {
		return false
	}
	return true
}
func (this *OfferBet) Equal(that interface{}) bool {
	if that == nil {
		return this == nil
	}

	that1, ok := that.(*OfferBet)
	if !ok {
		that2, ok := that.(OfferBet)
		if ok {
			that1 = &that2
		} else {
			return false
		}
	}
	if that1 == nil {
		return this == nil
	} else if this == nil {
		return false
	}
	if !this.Metadata.Equal(that1.Metadata) {
		return false
	}
	if this.GameName != that1.GameName {
		return false
	}
	if this.UserName != that1.UserName {
		return false
	}
	if this.TransactionId != that1.TransactionId {
		return false
	}
	if this.BetAmount != that1.BetAmount {
		return false
	}
	if this.Pick != that1.Pick {
		return false
	}
	return true
}
func (this *FinishGame) Equal(that interface{}) bool {
	if that == nil {
		return this == nil
	}

	that1, ok := that.(*FinishGame)
	if !ok {
		that2, ok := that.(FinishGame)
		if ok {
			that1 = &that2
		} else {
			return false
		}
	}
	if that1 == nil {
		return this == nil
	} else if this == nil {
		return false
	}
	if !this.Metadata.Equal(that1.Metadata) {
		return false
	}
	if this.GameName != that1.GameName {
		return false
	}
	return true
}
func (this *GetGames) Equal(that interface{}) bool {
	if that == nil {
		return this == nil
	}

	that1, ok := that.(*GetGames)
	if !ok {
		that2, ok := that.(GetGames)
		if ok {
			that1 = &that2
		} else {
			return false
		}
	}
	if that1 == nil {
		return this == nil
	} else if this == nil {
		return false
	}
	if !this.Metadata.Equal(that1.Metadata) {
		return false
	}
	return true
}
func (this *CreateGame) GoString() string {
	if this == nil {
		return "nil"
	}
	s := make([]string, 0, 7)
	s = append(s, "&gamemessages.CreateGame{")
	if this.Metadata != nil {
		s = append(s, "Metadata: "+fmt.Sprintf("%#v", this.Metadata)+",\n")
	}
	s = append(s, "GameName: "+fmt.Sprintf("%#v", this.GameName)+",\n")
	s = append(s, "ParticipantsCount: "+fmt.Sprintf("%#v", this.ParticipantsCount)+",\n")
	s = append(s, "}")
	return strings.Join(s, "")
}
func (this *OfferBet) GoString() string {
	if this == nil {
		return "nil"
	}
	s := make([]string, 0, 10)
	s = append(s, "&gamemessages.OfferBet{")
	if this.Metadata != nil {
		s = append(s, "Metadata: "+fmt.Sprintf("%#v", this.Metadata)+",\n")
	}
	s = append(s, "GameName: "+fmt.Sprintf("%#v", this.GameName)+",\n")
	s = append(s, "UserName: "+fmt.Sprintf("%#v", this.UserName)+",\n")
	s = append(s, "TransactionId: "+fmt.Sprintf("%#v", this.TransactionId)+",\n")
	s = append(s, "BetAmount: "+fmt.Sprintf("%#v", this.BetAmount)+",\n")
	s = append(s, "Pick: "+fmt.Sprintf("%#v", this.Pick)+",\n")
	s = append(s, "}")
	return strings.Join(s, "")
}
func (this *FinishGame) GoString() string {
	if this == nil {
		return "nil"
	}
	s := make([]string, 0, 6)
	s = append(s, "&gamemessages.FinishGame{")
	if this.Metadata != nil {
		s = append(s, "Metadata: "+fmt.Sprintf("%#v", this.Metadata)+",\n")
	}
	s = append(s, "GameName: "+fmt.Sprintf("%#v", this.GameName)+",\n")
	s = append(s, "}")
	return strings.Join(s, "")
}
func (this *GetGames) GoString() string {
	if this == nil {
		return "nil"
	}
	s := make([]string, 0, 5)
	s = append(s, "&gamemessages.GetGames{")
	if this.Metadata != nil {
		s = append(s, "Metadata: "+fmt.Sprintf("%#v", this.Metadata)+",\n")
	}
	s = append(s, "}")
	return strings.Join(s, "")
}
func valueToGoStringProtos(v interface{}, typ string) string {
	rv := reflect.ValueOf(v)
	if rv.IsNil() {
		return "nil"
	}
	pv := reflect.Indirect(rv).Interface()
	return fmt.Sprintf("func(v %v) *%v { return &v } ( %#v )", typ, typ, pv)
}
func (m *CreateGame) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *CreateGame) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if m.Metadata != nil {
		dAtA[i] = 0xa
		i++
		i = encodeVarintProtos(dAtA, i, uint64(m.Metadata.Size()))
		n1, err := m.Metadata.MarshalTo(dAtA[i:])
		if err != nil {
			return 0, err
		}
		i += n1
	}
	if len(m.GameName) > 0 {
		dAtA[i] = 0x12
		i++
		i = encodeVarintProtos(dAtA, i, uint64(len(m.GameName)))
		i += copy(dAtA[i:], m.GameName)
	}
	if m.ParticipantsCount != 0 {
		dAtA[i] = 0x18
		i++
		i = encodeVarintProtos(dAtA, i, uint64(m.ParticipantsCount))
	}
	return i, nil
}

func (m *OfferBet) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *OfferBet) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if m.Metadata != nil {
		dAtA[i] = 0xa
		i++
		i = encodeVarintProtos(dAtA, i, uint64(m.Metadata.Size()))
		n2, err := m.Metadata.MarshalTo(dAtA[i:])
		if err != nil {
			return 0, err
		}
		i += n2
	}
	if len(m.GameName) > 0 {
		dAtA[i] = 0x12
		i++
		i = encodeVarintProtos(dAtA, i, uint64(len(m.GameName)))
		i += copy(dAtA[i:], m.GameName)
	}
	if len(m.UserName) > 0 {
		dAtA[i] = 0x1a
		i++
		i = encodeVarintProtos(dAtA, i, uint64(len(m.UserName)))
		i += copy(dAtA[i:], m.UserName)
	}
	if len(m.TransactionId) > 0 {
		dAtA[i] = 0x22
		i++
		i = encodeVarintProtos(dAtA, i, uint64(len(m.TransactionId)))
		i += copy(dAtA[i:], m.TransactionId)
	}
	if m.BetAmount != 0 {
		dAtA[i] = 0x2d
		i++
		encoding_binary.LittleEndian.PutUint32(dAtA[i:], uint32(math.Float32bits(float32(m.BetAmount))))
		i += 4
	}
	if m.Pick != 0 {
		dAtA[i] = 0x30
		i++
		i = encodeVarintProtos(dAtA, i, uint64(m.Pick))
	}
	return i, nil
}

func (m *FinishGame) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *FinishGame) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if m.Metadata != nil {
		dAtA[i] = 0xa
		i++
		i = encodeVarintProtos(dAtA, i, uint64(m.Metadata.Size()))
		n3, err := m.Metadata.MarshalTo(dAtA[i:])
		if err != nil {
			return 0, err
		}
		i += n3
	}
	if len(m.GameName) > 0 {
		dAtA[i] = 0x12
		i++
		i = encodeVarintProtos(dAtA, i, uint64(len(m.GameName)))
		i += copy(dAtA[i:], m.GameName)
	}
	return i, nil
}

func (m *GetGames) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *GetGames) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if m.Metadata != nil {
		dAtA[i] = 0xa
		i++
		i = encodeVarintProtos(dAtA, i, uint64(m.Metadata.Size()))
		n4, err := m.Metadata.MarshalTo(dAtA[i:])
		if err != nil {
			return 0, err
		}
		i += n4
	}
	return i, nil
}

func encodeVarintProtos(dAtA []byte, offset int, v uint64) int {
	for v >= 1<<7 {
		dAtA[offset] = uint8(v&0x7f | 0x80)
		v >>= 7
		offset++
	}
	dAtA[offset] = uint8(v)
	return offset + 1
}
func (m *CreateGame) Size() (n int) {
	var l int
	_ = l
	if m.Metadata != nil {
		l = m.Metadata.Size()
		n += 1 + l + sovProtos(uint64(l))
	}
	l = len(m.GameName)
	if l > 0 {
		n += 1 + l + sovProtos(uint64(l))
	}
	if m.ParticipantsCount != 0 {
		n += 1 + sovProtos(uint64(m.ParticipantsCount))
	}
	return n
}

func (m *OfferBet) Size() (n int) {
	var l int
	_ = l
	if m.Metadata != nil {
		l = m.Metadata.Size()
		n += 1 + l + sovProtos(uint64(l))
	}
	l = len(m.GameName)
	if l > 0 {
		n += 1 + l + sovProtos(uint64(l))
	}
	l = len(m.UserName)
	if l > 0 {
		n += 1 + l + sovProtos(uint64(l))
	}
	l = len(m.TransactionId)
	if l > 0 {
		n += 1 + l + sovProtos(uint64(l))
	}
	if m.BetAmount != 0 {
		n += 5
	}
	if m.Pick != 0 {
		n += 1 + sovProtos(uint64(m.Pick))
	}
	return n
}

func (m *FinishGame) Size() (n int) {
	var l int
	_ = l
	if m.Metadata != nil {
		l = m.Metadata.Size()
		n += 1 + l + sovProtos(uint64(l))
	}
	l = len(m.GameName)
	if l > 0 {
		n += 1 + l + sovProtos(uint64(l))
	}
	return n
}

func (m *GetGames) Size() (n int) {
	var l int
	_ = l
	if m.Metadata != nil {
		l = m.Metadata.Size()
		n += 1 + l + sovProtos(uint64(l))
	}
	return n
}

func sovProtos(x uint64) (n int) {
	for {
		n++
		x >>= 7
		if x == 0 {
			break
		}
	}
	return n
}
func sozProtos(x uint64) (n int) {
	return sovProtos(uint64((x << 1) ^ uint64((int64(x) >> 63))))
}
func (this *CreateGame) String() string {
	if this == nil {
		return "nil"
	}
	s := strings.Join([]string{`&CreateGame{`,
		`Metadata:` + strings.Replace(fmt.Sprintf("%v", this.Metadata), "Metadata", "shared.Metadata", 1) + `,`,
		`GameName:` + fmt.Sprintf("%v", this.GameName) + `,`,
		`ParticipantsCount:` + fmt.Sprintf("%v", this.ParticipantsCount) + `,`,
		`}`,
	}, "")
	return s
}
func (this *OfferBet) String() string {
	if this == nil {
		return "nil"
	}
	s := strings.Join([]string{`&OfferBet{`,
		`Metadata:` + strings.Replace(fmt.Sprintf("%v", this.Metadata), "Metadata", "shared.Metadata", 1) + `,`,
		`GameName:` + fmt.Sprintf("%v", this.GameName) + `,`,
		`UserName:` + fmt.Sprintf("%v", this.UserName) + `,`,
		`TransactionId:` + fmt.Sprintf("%v", this.TransactionId) + `,`,
		`BetAmount:` + fmt.Sprintf("%v", this.BetAmount) + `,`,
		`Pick:` + fmt.Sprintf("%v", this.Pick) + `,`,
		`}`,
	}, "")
	return s
}
func (this *FinishGame) String() string {
	if this == nil {
		return "nil"
	}
	s := strings.Join([]string{`&FinishGame{`,
		`Metadata:` + strings.Replace(fmt.Sprintf("%v", this.Metadata), "Metadata", "shared.Metadata", 1) + `,`,
		`GameName:` + fmt.Sprintf("%v", this.GameName) + `,`,
		`}`,
	}, "")
	return s
}
func (this *GetGames) String() string {
	if this == nil {
		return "nil"
	}
	s := strings.Join([]string{`&GetGames{`,
		`Metadata:` + strings.Replace(fmt.Sprintf("%v", this.Metadata), "Metadata", "shared.Metadata", 1) + `,`,
		`}`,
	}, "")
	return s
}
func valueToStringProtos(v interface{}) string {
	rv := reflect.ValueOf(v)
	if rv.IsNil() {
		return "nil"
	}
	pv := reflect.Indirect(rv).Interface()
	return fmt.Sprintf("*%v", pv)
}
func (m *CreateGame) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowProtos
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: CreateGame: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: CreateGame: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Metadata", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowProtos
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthProtos
			}
			postIndex := iNdEx + msglen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if m.Metadata == nil {
				m.Metadata = &shared.Metadata{}
			}
			if err := m.Metadata.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field GameName", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowProtos
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthProtos
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.GameName = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 3:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field ParticipantsCount", wireType)
			}
			m.ParticipantsCount = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowProtos
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.ParticipantsCount |= (int32(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		default:
			iNdEx = preIndex
			skippy, err := skipProtos(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthProtos
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *OfferBet) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowProtos
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: OfferBet: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: OfferBet: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Metadata", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowProtos
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthProtos
			}
			postIndex := iNdEx + msglen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if m.Metadata == nil {
				m.Metadata = &shared.Metadata{}
			}
			if err := m.Metadata.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field GameName", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowProtos
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthProtos
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.GameName = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 3:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field UserName", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowProtos
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthProtos
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.UserName = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 4:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field TransactionId", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowProtos
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthProtos
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.TransactionId = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 5:
			if wireType != 5 {
				return fmt.Errorf("proto: wrong wireType = %d for field BetAmount", wireType)
			}
			var v uint32
			if (iNdEx + 4) > l {
				return io.ErrUnexpectedEOF
			}
			v = uint32(encoding_binary.LittleEndian.Uint32(dAtA[iNdEx:]))
			iNdEx += 4
			m.BetAmount = float32(math.Float32frombits(v))
		case 6:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Pick", wireType)
			}
			m.Pick = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowProtos
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Pick |= (int32(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		default:
			iNdEx = preIndex
			skippy, err := skipProtos(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthProtos
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *FinishGame) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowProtos
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: FinishGame: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: FinishGame: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Metadata", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowProtos
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthProtos
			}
			postIndex := iNdEx + msglen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if m.Metadata == nil {
				m.Metadata = &shared.Metadata{}
			}
			if err := m.Metadata.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field GameName", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowProtos
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthProtos
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.GameName = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipProtos(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthProtos
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *GetGames) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowProtos
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: GetGames: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: GetGames: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Metadata", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowProtos
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthProtos
			}
			postIndex := iNdEx + msglen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if m.Metadata == nil {
				m.Metadata = &shared.Metadata{}
			}
			if err := m.Metadata.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipProtos(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthProtos
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func skipProtos(dAtA []byte) (n int, err error) {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return 0, ErrIntOverflowProtos
			}
			if iNdEx >= l {
				return 0, io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		wireType := int(wire & 0x7)
		switch wireType {
		case 0:
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowProtos
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				iNdEx++
				if dAtA[iNdEx-1] < 0x80 {
					break
				}
			}
			return iNdEx, nil
		case 1:
			iNdEx += 8
			return iNdEx, nil
		case 2:
			var length int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowProtos
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				length |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			iNdEx += length
			if length < 0 {
				return 0, ErrInvalidLengthProtos
			}
			return iNdEx, nil
		case 3:
			for {
				var innerWire uint64
				var start int = iNdEx
				for shift := uint(0); ; shift += 7 {
					if shift >= 64 {
						return 0, ErrIntOverflowProtos
					}
					if iNdEx >= l {
						return 0, io.ErrUnexpectedEOF
					}
					b := dAtA[iNdEx]
					iNdEx++
					innerWire |= (uint64(b) & 0x7F) << shift
					if b < 0x80 {
						break
					}
				}
				innerWireType := int(innerWire & 0x7)
				if innerWireType == 4 {
					break
				}
				next, err := skipProtos(dAtA[start:])
				if err != nil {
					return 0, err
				}
				iNdEx = start + next
			}
			return iNdEx, nil
		case 4:
			return iNdEx, nil
		case 5:
			iNdEx += 4
			return iNdEx, nil
		default:
			return 0, fmt.Errorf("proto: illegal wireType %d", wireType)
		}
	}
	panic("unreachable")
}

var (
	ErrInvalidLengthProtos = fmt.Errorf("proto: negative length found during unmarshaling")
	ErrIntOverflowProtos   = fmt.Errorf("proto: integer overflow")
)

func init() { proto.RegisterFile("protos.proto", fileDescriptor_protos_ffe9a1bed5b56923) }

var fileDescriptor_protos_ffe9a1bed5b56923 = []byte{
	// 353 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xb4, 0x92, 0xbf, 0x4e, 0xf3, 0x30,
	0x10, 0xc0, 0xe3, 0xfe, 0x53, 0xea, 0xaf, 0xdf, 0xf0, 0x79, 0x8a, 0xaa, 0x4f, 0x56, 0x14, 0x31,
	0x64, 0x28, 0x09, 0x02, 0x1e, 0x00, 0x5a, 0xa9, 0x15, 0x03, 0x20, 0xe5, 0x01, 0x90, 0xae, 0xe9,
	0x35, 0xb5, 0x4a, 0xe2, 0xc8, 0x76, 0x3b, 0xf3, 0x00, 0x0c, 0x3c, 0x06, 0x8f, 0xc2, 0xd8, 0x91,
	0x91, 0x86, 0x85, 0xb1, 0x8f, 0x80, 0x9a, 0xd2, 0x02, 0x62, 0x43, 0xea, 0x64, 0xdf, 0xfd, 0xee,
	0x7e, 0xba, 0xb3, 0x4c, 0x5b, 0xb9, 0x92, 0x46, 0xea, 0xa0, 0x3c, 0x58, 0x2b, 0x81, 0x14, 0x53,
	0xd4, 0x1a, 0x12, 0xd4, 0xed, 0x7e, 0x22, 0xcc, 0x2d, 0x0c, 0x83, 0x58, 0xa6, 0xa1, 0x98, 0xaa,
	0x59, 0x3c, 0x99, 0xca, 0xf9, 0x51, 0x08, 0xb1, 0x91, 0xea, 0x30, 0x91, 0xa1, 0x56, 0x71, 0xa8,
	0x51, 0xcd, 0x51, 0x85, 0xdb, 0x9e, 0x50, 0x4f, 0x40, 0xe1, 0x28, 0xfc, 0x6a, 0xf5, 0xee, 0x09,
	0xa5, 0x3d, 0x85, 0x60, 0x70, 0x00, 0x29, 0xb2, 0x53, 0x6a, 0xa7, 0x68, 0x60, 0x04, 0x06, 0x1c,
	0xe2, 0x12, 0xff, 0xcf, 0xb1, 0x13, 0x6c, 0xda, 0xb6, 0x96, 0xe0, 0xf2, 0x83, 0x47, 0xbb, 0x4a,
	0xd6, 0xa6, 0xf6, 0x7a, 0xb8, 0x2b, 0x48, 0xd1, 0xa9, 0xb8, 0xc4, 0x6f, 0x46, 0xbb, 0x98, 0x75,
	0xe8, 0xbf, 0x1c, 0x94, 0x11, 0xb1, 0xc8, 0x21, 0x33, 0xba, 0x27, 0x67, 0x99, 0x71, 0xaa, 0x2e,
	0xf1, 0xeb, 0xd1, 0x4f, 0xe0, 0x2d, 0x08, 0xb5, 0xaf, 0xc7, 0x63, 0x54, 0x5d, 0x34, 0x7b, 0x18,
	0xa6, 0x4d, 0xed, 0x99, 0x46, 0x55, 0xb2, 0xea, 0x86, 0x6d, 0x63, 0x76, 0x40, 0xff, 0x1a, 0x05,
	0x99, 0x86, 0xd8, 0x08, 0x99, 0x5d, 0x8c, 0x9c, 0x5a, 0x59, 0xf0, 0x3d, 0xc9, 0xfe, 0xd3, 0xe6,
	0x10, 0xcd, 0x79, 0x5a, 0xae, 0x51, 0x77, 0x89, 0x5f, 0x89, 0x3e, 0x13, 0x8c, 0xd1, 0x5a, 0x2e,
	0xe2, 0xa9, 0xd3, 0x28, 0xf7, 0x2b, 0xef, 0xde, 0x0d, 0xa5, 0x7d, 0x91, 0x09, 0x3d, 0xd9, 0xcf,
	0x03, 0x7b, 0x67, 0xd4, 0x1e, 0xa0, 0x59, 0xcb, 0xf5, 0xef, 0xec, 0xdd, 0xce, 0x62, 0xc9, 0xad,
	0xe7, 0x25, 0xb7, 0x56, 0x4b, 0x4e, 0xee, 0x0a, 0x4e, 0x1e, 0x0b, 0x4e, 0x9e, 0x0a, 0x4e, 0x16,
	0x05, 0x27, 0x2f, 0x05, 0x27, 0x6f, 0x05, 0xb7, 0x56, 0x05, 0x27, 0x0f, 0xaf, 0xdc, 0x1a, 0x36,
	0xca, 0x8f, 0x73, 0xf2, 0x1e, 0x00, 0x00, 0xff, 0xff, 0x0c, 0x97, 0x8a, 0x1b, 0x9e, 0x02, 0x00,
	0x00,
}
