// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: protos.proto

package playermessages

import proto "github.com/gogo/protobuf/proto"
import fmt "fmt"
import math "math"
import shared "gitlab.com/ikruchkov0/actor-go/src/server/messages/shared"

import strings "strings"
import reflect "reflect"

import encoding_binary "encoding/binary"

import io "io"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.GoGoProtoPackageIsVersion2 // please upgrade the proto package

type CreatePlayer struct {
	Metadata             *shared.Metadata `protobuf:"bytes,1,opt,name=metadata" json:"metadata,omitempty"`
	UserName             string           `protobuf:"bytes,2,opt,name=userName,proto3" json:"userName,omitempty"`
	XXX_NoUnkeyedLiteral struct{}         `json:"-"`
	XXX_sizecache        int32            `json:"-"`
}

func (m *CreatePlayer) Reset()      { *m = CreatePlayer{} }
func (*CreatePlayer) ProtoMessage() {}
func (*CreatePlayer) Descriptor() ([]byte, []int) {
	return fileDescriptor_protos_3137f1889d2b8b3f, []int{0}
}
func (m *CreatePlayer) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *CreatePlayer) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_CreatePlayer.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalTo(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (dst *CreatePlayer) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreatePlayer.Merge(dst, src)
}
func (m *CreatePlayer) XXX_Size() int {
	return m.Size()
}
func (m *CreatePlayer) XXX_DiscardUnknown() {
	xxx_messageInfo_CreatePlayer.DiscardUnknown(m)
}

var xxx_messageInfo_CreatePlayer proto.InternalMessageInfo

func (m *CreatePlayer) GetMetadata() *shared.Metadata {
	if m != nil {
		return m.Metadata
	}
	return nil
}

func (m *CreatePlayer) GetUserName() string {
	if m != nil {
		return m.UserName
	}
	return ""
}

type GiveMoney struct {
	Metadata             *shared.Metadata `protobuf:"bytes,1,opt,name=metadata" json:"metadata,omitempty"`
	Amount               float32          `protobuf:"fixed32,2,opt,name=amount,proto3" json:"amount,omitempty"`
	Reason               string           `protobuf:"bytes,3,opt,name=reason,proto3" json:"reason,omitempty"`
	XXX_NoUnkeyedLiteral struct{}         `json:"-"`
	XXX_sizecache        int32            `json:"-"`
}

func (m *GiveMoney) Reset()      { *m = GiveMoney{} }
func (*GiveMoney) ProtoMessage() {}
func (*GiveMoney) Descriptor() ([]byte, []int) {
	return fileDescriptor_protos_3137f1889d2b8b3f, []int{1}
}
func (m *GiveMoney) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *GiveMoney) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_GiveMoney.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalTo(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (dst *GiveMoney) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GiveMoney.Merge(dst, src)
}
func (m *GiveMoney) XXX_Size() int {
	return m.Size()
}
func (m *GiveMoney) XXX_DiscardUnknown() {
	xxx_messageInfo_GiveMoney.DiscardUnknown(m)
}

var xxx_messageInfo_GiveMoney proto.InternalMessageInfo

func (m *GiveMoney) GetMetadata() *shared.Metadata {
	if m != nil {
		return m.Metadata
	}
	return nil
}

func (m *GiveMoney) GetAmount() float32 {
	if m != nil {
		return m.Amount
	}
	return 0
}

func (m *GiveMoney) GetReason() string {
	if m != nil {
		return m.Reason
	}
	return ""
}

type MakeBet struct {
	Metadata             *shared.Metadata `protobuf:"bytes,1,opt,name=metadata" json:"metadata,omitempty"`
	GameName             string           `protobuf:"bytes,2,opt,name=gameName,proto3" json:"gameName,omitempty"`
	Amount               float32          `protobuf:"fixed32,3,opt,name=amount,proto3" json:"amount,omitempty"`
	Pick                 int32            `protobuf:"varint,4,opt,name=pick,proto3" json:"pick,omitempty"`
	XXX_NoUnkeyedLiteral struct{}         `json:"-"`
	XXX_sizecache        int32            `json:"-"`
}

func (m *MakeBet) Reset()      { *m = MakeBet{} }
func (*MakeBet) ProtoMessage() {}
func (*MakeBet) Descriptor() ([]byte, []int) {
	return fileDescriptor_protos_3137f1889d2b8b3f, []int{2}
}
func (m *MakeBet) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *MakeBet) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_MakeBet.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalTo(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (dst *MakeBet) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MakeBet.Merge(dst, src)
}
func (m *MakeBet) XXX_Size() int {
	return m.Size()
}
func (m *MakeBet) XXX_DiscardUnknown() {
	xxx_messageInfo_MakeBet.DiscardUnknown(m)
}

var xxx_messageInfo_MakeBet proto.InternalMessageInfo

func (m *MakeBet) GetMetadata() *shared.Metadata {
	if m != nil {
		return m.Metadata
	}
	return nil
}

func (m *MakeBet) GetGameName() string {
	if m != nil {
		return m.GameName
	}
	return ""
}

func (m *MakeBet) GetAmount() float32 {
	if m != nil {
		return m.Amount
	}
	return 0
}

func (m *MakeBet) GetPick() int32 {
	if m != nil {
		return m.Pick
	}
	return 0
}

type BetAccepted struct {
	Metadata             *shared.Metadata `protobuf:"bytes,1,opt,name=metadata" json:"metadata,omitempty"`
	TransactionId        string           `protobuf:"bytes,2,opt,name=transactionId,proto3" json:"transactionId,omitempty"`
	XXX_NoUnkeyedLiteral struct{}         `json:"-"`
	XXX_sizecache        int32            `json:"-"`
}

func (m *BetAccepted) Reset()      { *m = BetAccepted{} }
func (*BetAccepted) ProtoMessage() {}
func (*BetAccepted) Descriptor() ([]byte, []int) {
	return fileDescriptor_protos_3137f1889d2b8b3f, []int{3}
}
func (m *BetAccepted) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *BetAccepted) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_BetAccepted.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalTo(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (dst *BetAccepted) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BetAccepted.Merge(dst, src)
}
func (m *BetAccepted) XXX_Size() int {
	return m.Size()
}
func (m *BetAccepted) XXX_DiscardUnknown() {
	xxx_messageInfo_BetAccepted.DiscardUnknown(m)
}

var xxx_messageInfo_BetAccepted proto.InternalMessageInfo

func (m *BetAccepted) GetMetadata() *shared.Metadata {
	if m != nil {
		return m.Metadata
	}
	return nil
}

func (m *BetAccepted) GetTransactionId() string {
	if m != nil {
		return m.TransactionId
	}
	return ""
}

type BetRejected struct {
	Metadata             *shared.Metadata `protobuf:"bytes,1,opt,name=metadata" json:"metadata,omitempty"`
	TransactionId        string           `protobuf:"bytes,2,opt,name=transactionId,proto3" json:"transactionId,omitempty"`
	XXX_NoUnkeyedLiteral struct{}         `json:"-"`
	XXX_sizecache        int32            `json:"-"`
}

func (m *BetRejected) Reset()      { *m = BetRejected{} }
func (*BetRejected) ProtoMessage() {}
func (*BetRejected) Descriptor() ([]byte, []int) {
	return fileDescriptor_protos_3137f1889d2b8b3f, []int{4}
}
func (m *BetRejected) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *BetRejected) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_BetRejected.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalTo(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (dst *BetRejected) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BetRejected.Merge(dst, src)
}
func (m *BetRejected) XXX_Size() int {
	return m.Size()
}
func (m *BetRejected) XXX_DiscardUnknown() {
	xxx_messageInfo_BetRejected.DiscardUnknown(m)
}

var xxx_messageInfo_BetRejected proto.InternalMessageInfo

func (m *BetRejected) GetMetadata() *shared.Metadata {
	if m != nil {
		return m.Metadata
	}
	return nil
}

func (m *BetRejected) GetTransactionId() string {
	if m != nil {
		return m.TransactionId
	}
	return ""
}

func init() {
	proto.RegisterType((*CreatePlayer)(nil), "playermessages.CreatePlayer")
	proto.RegisterType((*GiveMoney)(nil), "playermessages.GiveMoney")
	proto.RegisterType((*MakeBet)(nil), "playermessages.MakeBet")
	proto.RegisterType((*BetAccepted)(nil), "playermessages.BetAccepted")
	proto.RegisterType((*BetRejected)(nil), "playermessages.BetRejected")
}
func (this *CreatePlayer) Equal(that interface{}) bool {
	if that == nil {
		return this == nil
	}

	that1, ok := that.(*CreatePlayer)
	if !ok {
		that2, ok := that.(CreatePlayer)
		if ok {
			that1 = &that2
		} else {
			return false
		}
	}
	if that1 == nil {
		return this == nil
	} else if this == nil {
		return false
	}
	if !this.Metadata.Equal(that1.Metadata) {
		return false
	}
	if this.UserName != that1.UserName {
		return false
	}
	return true
}
func (this *GiveMoney) Equal(that interface{}) bool {
	if that == nil {
		return this == nil
	}

	that1, ok := that.(*GiveMoney)
	if !ok {
		that2, ok := that.(GiveMoney)
		if ok {
			that1 = &that2
		} else {
			return false
		}
	}
	if that1 == nil {
		return this == nil
	} else if this == nil {
		return false
	}
	if !this.Metadata.Equal(that1.Metadata) {
		return false
	}
	if this.Amount != that1.Amount {
		return false
	}
	if this.Reason != that1.Reason {
		return false
	}
	return true
}
func (this *MakeBet) Equal(that interface{}) bool {
	if that == nil {
		return this == nil
	}

	that1, ok := that.(*MakeBet)
	if !ok {
		that2, ok := that.(MakeBet)
		if ok {
			that1 = &that2
		} else {
			return false
		}
	}
	if that1 == nil {
		return this == nil
	} else if this == nil {
		return false
	}
	if !this.Metadata.Equal(that1.Metadata) {
		return false
	}
	if this.GameName != that1.GameName {
		return false
	}
	if this.Amount != that1.Amount {
		return false
	}
	if this.Pick != that1.Pick {
		return false
	}
	return true
}
func (this *BetAccepted) Equal(that interface{}) bool {
	if that == nil {
		return this == nil
	}

	that1, ok := that.(*BetAccepted)
	if !ok {
		that2, ok := that.(BetAccepted)
		if ok {
			that1 = &that2
		} else {
			return false
		}
	}
	if that1 == nil {
		return this == nil
	} else if this == nil {
		return false
	}
	if !this.Metadata.Equal(that1.Metadata) {
		return false
	}
	if this.TransactionId != that1.TransactionId {
		return false
	}
	return true
}
func (this *BetRejected) Equal(that interface{}) bool {
	if that == nil {
		return this == nil
	}

	that1, ok := that.(*BetRejected)
	if !ok {
		that2, ok := that.(BetRejected)
		if ok {
			that1 = &that2
		} else {
			return false
		}
	}
	if that1 == nil {
		return this == nil
	} else if this == nil {
		return false
	}
	if !this.Metadata.Equal(that1.Metadata) {
		return false
	}
	if this.TransactionId != that1.TransactionId {
		return false
	}
	return true
}
func (this *CreatePlayer) GoString() string {
	if this == nil {
		return "nil"
	}
	s := make([]string, 0, 6)
	s = append(s, "&playermessages.CreatePlayer{")
	if this.Metadata != nil {
		s = append(s, "Metadata: "+fmt.Sprintf("%#v", this.Metadata)+",\n")
	}
	s = append(s, "UserName: "+fmt.Sprintf("%#v", this.UserName)+",\n")
	s = append(s, "}")
	return strings.Join(s, "")
}
func (this *GiveMoney) GoString() string {
	if this == nil {
		return "nil"
	}
	s := make([]string, 0, 7)
	s = append(s, "&playermessages.GiveMoney{")
	if this.Metadata != nil {
		s = append(s, "Metadata: "+fmt.Sprintf("%#v", this.Metadata)+",\n")
	}
	s = append(s, "Amount: "+fmt.Sprintf("%#v", this.Amount)+",\n")
	s = append(s, "Reason: "+fmt.Sprintf("%#v", this.Reason)+",\n")
	s = append(s, "}")
	return strings.Join(s, "")
}
func (this *MakeBet) GoString() string {
	if this == nil {
		return "nil"
	}
	s := make([]string, 0, 8)
	s = append(s, "&playermessages.MakeBet{")
	if this.Metadata != nil {
		s = append(s, "Metadata: "+fmt.Sprintf("%#v", this.Metadata)+",\n")
	}
	s = append(s, "GameName: "+fmt.Sprintf("%#v", this.GameName)+",\n")
	s = append(s, "Amount: "+fmt.Sprintf("%#v", this.Amount)+",\n")
	s = append(s, "Pick: "+fmt.Sprintf("%#v", this.Pick)+",\n")
	s = append(s, "}")
	return strings.Join(s, "")
}
func (this *BetAccepted) GoString() string {
	if this == nil {
		return "nil"
	}
	s := make([]string, 0, 6)
	s = append(s, "&playermessages.BetAccepted{")
	if this.Metadata != nil {
		s = append(s, "Metadata: "+fmt.Sprintf("%#v", this.Metadata)+",\n")
	}
	s = append(s, "TransactionId: "+fmt.Sprintf("%#v", this.TransactionId)+",\n")
	s = append(s, "}")
	return strings.Join(s, "")
}
func (this *BetRejected) GoString() string {
	if this == nil {
		return "nil"
	}
	s := make([]string, 0, 6)
	s = append(s, "&playermessages.BetRejected{")
	if this.Metadata != nil {
		s = append(s, "Metadata: "+fmt.Sprintf("%#v", this.Metadata)+",\n")
	}
	s = append(s, "TransactionId: "+fmt.Sprintf("%#v", this.TransactionId)+",\n")
	s = append(s, "}")
	return strings.Join(s, "")
}
func valueToGoStringProtos(v interface{}, typ string) string {
	rv := reflect.ValueOf(v)
	if rv.IsNil() {
		return "nil"
	}
	pv := reflect.Indirect(rv).Interface()
	return fmt.Sprintf("func(v %v) *%v { return &v } ( %#v )", typ, typ, pv)
}
func (m *CreatePlayer) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *CreatePlayer) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if m.Metadata != nil {
		dAtA[i] = 0xa
		i++
		i = encodeVarintProtos(dAtA, i, uint64(m.Metadata.Size()))
		n1, err := m.Metadata.MarshalTo(dAtA[i:])
		if err != nil {
			return 0, err
		}
		i += n1
	}
	if len(m.UserName) > 0 {
		dAtA[i] = 0x12
		i++
		i = encodeVarintProtos(dAtA, i, uint64(len(m.UserName)))
		i += copy(dAtA[i:], m.UserName)
	}
	return i, nil
}

func (m *GiveMoney) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *GiveMoney) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if m.Metadata != nil {
		dAtA[i] = 0xa
		i++
		i = encodeVarintProtos(dAtA, i, uint64(m.Metadata.Size()))
		n2, err := m.Metadata.MarshalTo(dAtA[i:])
		if err != nil {
			return 0, err
		}
		i += n2
	}
	if m.Amount != 0 {
		dAtA[i] = 0x15
		i++
		encoding_binary.LittleEndian.PutUint32(dAtA[i:], uint32(math.Float32bits(float32(m.Amount))))
		i += 4
	}
	if len(m.Reason) > 0 {
		dAtA[i] = 0x1a
		i++
		i = encodeVarintProtos(dAtA, i, uint64(len(m.Reason)))
		i += copy(dAtA[i:], m.Reason)
	}
	return i, nil
}

func (m *MakeBet) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *MakeBet) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if m.Metadata != nil {
		dAtA[i] = 0xa
		i++
		i = encodeVarintProtos(dAtA, i, uint64(m.Metadata.Size()))
		n3, err := m.Metadata.MarshalTo(dAtA[i:])
		if err != nil {
			return 0, err
		}
		i += n3
	}
	if len(m.GameName) > 0 {
		dAtA[i] = 0x12
		i++
		i = encodeVarintProtos(dAtA, i, uint64(len(m.GameName)))
		i += copy(dAtA[i:], m.GameName)
	}
	if m.Amount != 0 {
		dAtA[i] = 0x1d
		i++
		encoding_binary.LittleEndian.PutUint32(dAtA[i:], uint32(math.Float32bits(float32(m.Amount))))
		i += 4
	}
	if m.Pick != 0 {
		dAtA[i] = 0x20
		i++
		i = encodeVarintProtos(dAtA, i, uint64(m.Pick))
	}
	return i, nil
}

func (m *BetAccepted) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *BetAccepted) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if m.Metadata != nil {
		dAtA[i] = 0xa
		i++
		i = encodeVarintProtos(dAtA, i, uint64(m.Metadata.Size()))
		n4, err := m.Metadata.MarshalTo(dAtA[i:])
		if err != nil {
			return 0, err
		}
		i += n4
	}
	if len(m.TransactionId) > 0 {
		dAtA[i] = 0x12
		i++
		i = encodeVarintProtos(dAtA, i, uint64(len(m.TransactionId)))
		i += copy(dAtA[i:], m.TransactionId)
	}
	return i, nil
}

func (m *BetRejected) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *BetRejected) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if m.Metadata != nil {
		dAtA[i] = 0xa
		i++
		i = encodeVarintProtos(dAtA, i, uint64(m.Metadata.Size()))
		n5, err := m.Metadata.MarshalTo(dAtA[i:])
		if err != nil {
			return 0, err
		}
		i += n5
	}
	if len(m.TransactionId) > 0 {
		dAtA[i] = 0x12
		i++
		i = encodeVarintProtos(dAtA, i, uint64(len(m.TransactionId)))
		i += copy(dAtA[i:], m.TransactionId)
	}
	return i, nil
}

func encodeVarintProtos(dAtA []byte, offset int, v uint64) int {
	for v >= 1<<7 {
		dAtA[offset] = uint8(v&0x7f | 0x80)
		v >>= 7
		offset++
	}
	dAtA[offset] = uint8(v)
	return offset + 1
}
func (m *CreatePlayer) Size() (n int) {
	var l int
	_ = l
	if m.Metadata != nil {
		l = m.Metadata.Size()
		n += 1 + l + sovProtos(uint64(l))
	}
	l = len(m.UserName)
	if l > 0 {
		n += 1 + l + sovProtos(uint64(l))
	}
	return n
}

func (m *GiveMoney) Size() (n int) {
	var l int
	_ = l
	if m.Metadata != nil {
		l = m.Metadata.Size()
		n += 1 + l + sovProtos(uint64(l))
	}
	if m.Amount != 0 {
		n += 5
	}
	l = len(m.Reason)
	if l > 0 {
		n += 1 + l + sovProtos(uint64(l))
	}
	return n
}

func (m *MakeBet) Size() (n int) {
	var l int
	_ = l
	if m.Metadata != nil {
		l = m.Metadata.Size()
		n += 1 + l + sovProtos(uint64(l))
	}
	l = len(m.GameName)
	if l > 0 {
		n += 1 + l + sovProtos(uint64(l))
	}
	if m.Amount != 0 {
		n += 5
	}
	if m.Pick != 0 {
		n += 1 + sovProtos(uint64(m.Pick))
	}
	return n
}

func (m *BetAccepted) Size() (n int) {
	var l int
	_ = l
	if m.Metadata != nil {
		l = m.Metadata.Size()
		n += 1 + l + sovProtos(uint64(l))
	}
	l = len(m.TransactionId)
	if l > 0 {
		n += 1 + l + sovProtos(uint64(l))
	}
	return n
}

func (m *BetRejected) Size() (n int) {
	var l int
	_ = l
	if m.Metadata != nil {
		l = m.Metadata.Size()
		n += 1 + l + sovProtos(uint64(l))
	}
	l = len(m.TransactionId)
	if l > 0 {
		n += 1 + l + sovProtos(uint64(l))
	}
	return n
}

func sovProtos(x uint64) (n int) {
	for {
		n++
		x >>= 7
		if x == 0 {
			break
		}
	}
	return n
}
func sozProtos(x uint64) (n int) {
	return sovProtos(uint64((x << 1) ^ uint64((int64(x) >> 63))))
}
func (this *CreatePlayer) String() string {
	if this == nil {
		return "nil"
	}
	s := strings.Join([]string{`&CreatePlayer{`,
		`Metadata:` + strings.Replace(fmt.Sprintf("%v", this.Metadata), "Metadata", "shared.Metadata", 1) + `,`,
		`UserName:` + fmt.Sprintf("%v", this.UserName) + `,`,
		`}`,
	}, "")
	return s
}
func (this *GiveMoney) String() string {
	if this == nil {
		return "nil"
	}
	s := strings.Join([]string{`&GiveMoney{`,
		`Metadata:` + strings.Replace(fmt.Sprintf("%v", this.Metadata), "Metadata", "shared.Metadata", 1) + `,`,
		`Amount:` + fmt.Sprintf("%v", this.Amount) + `,`,
		`Reason:` + fmt.Sprintf("%v", this.Reason) + `,`,
		`}`,
	}, "")
	return s
}
func (this *MakeBet) String() string {
	if this == nil {
		return "nil"
	}
	s := strings.Join([]string{`&MakeBet{`,
		`Metadata:` + strings.Replace(fmt.Sprintf("%v", this.Metadata), "Metadata", "shared.Metadata", 1) + `,`,
		`GameName:` + fmt.Sprintf("%v", this.GameName) + `,`,
		`Amount:` + fmt.Sprintf("%v", this.Amount) + `,`,
		`Pick:` + fmt.Sprintf("%v", this.Pick) + `,`,
		`}`,
	}, "")
	return s
}
func (this *BetAccepted) String() string {
	if this == nil {
		return "nil"
	}
	s := strings.Join([]string{`&BetAccepted{`,
		`Metadata:` + strings.Replace(fmt.Sprintf("%v", this.Metadata), "Metadata", "shared.Metadata", 1) + `,`,
		`TransactionId:` + fmt.Sprintf("%v", this.TransactionId) + `,`,
		`}`,
	}, "")
	return s
}
func (this *BetRejected) String() string {
	if this == nil {
		return "nil"
	}
	s := strings.Join([]string{`&BetRejected{`,
		`Metadata:` + strings.Replace(fmt.Sprintf("%v", this.Metadata), "Metadata", "shared.Metadata", 1) + `,`,
		`TransactionId:` + fmt.Sprintf("%v", this.TransactionId) + `,`,
		`}`,
	}, "")
	return s
}
func valueToStringProtos(v interface{}) string {
	rv := reflect.ValueOf(v)
	if rv.IsNil() {
		return "nil"
	}
	pv := reflect.Indirect(rv).Interface()
	return fmt.Sprintf("*%v", pv)
}
func (m *CreatePlayer) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowProtos
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: CreatePlayer: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: CreatePlayer: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Metadata", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowProtos
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthProtos
			}
			postIndex := iNdEx + msglen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if m.Metadata == nil {
				m.Metadata = &shared.Metadata{}
			}
			if err := m.Metadata.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field UserName", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowProtos
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthProtos
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.UserName = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipProtos(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthProtos
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *GiveMoney) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowProtos
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: GiveMoney: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: GiveMoney: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Metadata", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowProtos
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthProtos
			}
			postIndex := iNdEx + msglen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if m.Metadata == nil {
				m.Metadata = &shared.Metadata{}
			}
			if err := m.Metadata.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		case 2:
			if wireType != 5 {
				return fmt.Errorf("proto: wrong wireType = %d for field Amount", wireType)
			}
			var v uint32
			if (iNdEx + 4) > l {
				return io.ErrUnexpectedEOF
			}
			v = uint32(encoding_binary.LittleEndian.Uint32(dAtA[iNdEx:]))
			iNdEx += 4
			m.Amount = float32(math.Float32frombits(v))
		case 3:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Reason", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowProtos
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthProtos
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Reason = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipProtos(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthProtos
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *MakeBet) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowProtos
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: MakeBet: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: MakeBet: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Metadata", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowProtos
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthProtos
			}
			postIndex := iNdEx + msglen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if m.Metadata == nil {
				m.Metadata = &shared.Metadata{}
			}
			if err := m.Metadata.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field GameName", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowProtos
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthProtos
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.GameName = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 3:
			if wireType != 5 {
				return fmt.Errorf("proto: wrong wireType = %d for field Amount", wireType)
			}
			var v uint32
			if (iNdEx + 4) > l {
				return io.ErrUnexpectedEOF
			}
			v = uint32(encoding_binary.LittleEndian.Uint32(dAtA[iNdEx:]))
			iNdEx += 4
			m.Amount = float32(math.Float32frombits(v))
		case 4:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Pick", wireType)
			}
			m.Pick = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowProtos
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Pick |= (int32(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		default:
			iNdEx = preIndex
			skippy, err := skipProtos(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthProtos
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *BetAccepted) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowProtos
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: BetAccepted: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: BetAccepted: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Metadata", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowProtos
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthProtos
			}
			postIndex := iNdEx + msglen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if m.Metadata == nil {
				m.Metadata = &shared.Metadata{}
			}
			if err := m.Metadata.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field TransactionId", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowProtos
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthProtos
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.TransactionId = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipProtos(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthProtos
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *BetRejected) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowProtos
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: BetRejected: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: BetRejected: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Metadata", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowProtos
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthProtos
			}
			postIndex := iNdEx + msglen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if m.Metadata == nil {
				m.Metadata = &shared.Metadata{}
			}
			if err := m.Metadata.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field TransactionId", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowProtos
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthProtos
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.TransactionId = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipProtos(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthProtos
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func skipProtos(dAtA []byte) (n int, err error) {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return 0, ErrIntOverflowProtos
			}
			if iNdEx >= l {
				return 0, io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		wireType := int(wire & 0x7)
		switch wireType {
		case 0:
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowProtos
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				iNdEx++
				if dAtA[iNdEx-1] < 0x80 {
					break
				}
			}
			return iNdEx, nil
		case 1:
			iNdEx += 8
			return iNdEx, nil
		case 2:
			var length int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowProtos
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				length |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			iNdEx += length
			if length < 0 {
				return 0, ErrInvalidLengthProtos
			}
			return iNdEx, nil
		case 3:
			for {
				var innerWire uint64
				var start int = iNdEx
				for shift := uint(0); ; shift += 7 {
					if shift >= 64 {
						return 0, ErrIntOverflowProtos
					}
					if iNdEx >= l {
						return 0, io.ErrUnexpectedEOF
					}
					b := dAtA[iNdEx]
					iNdEx++
					innerWire |= (uint64(b) & 0x7F) << shift
					if b < 0x80 {
						break
					}
				}
				innerWireType := int(innerWire & 0x7)
				if innerWireType == 4 {
					break
				}
				next, err := skipProtos(dAtA[start:])
				if err != nil {
					return 0, err
				}
				iNdEx = start + next
			}
			return iNdEx, nil
		case 4:
			return iNdEx, nil
		case 5:
			iNdEx += 4
			return iNdEx, nil
		default:
			return 0, fmt.Errorf("proto: illegal wireType %d", wireType)
		}
	}
	panic("unreachable")
}

var (
	ErrInvalidLengthProtos = fmt.Errorf("proto: negative length found during unmarshaling")
	ErrIntOverflowProtos   = fmt.Errorf("proto: integer overflow")
)

func init() { proto.RegisterFile("protos.proto", fileDescriptor_protos_3137f1889d2b8b3f) }

var fileDescriptor_protos_3137f1889d2b8b3f = []byte{
	// 349 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xb4, 0x92, 0xb1, 0x4e, 0xfb, 0x30,
	0x10, 0xc6, 0xe3, 0xb6, 0xff, 0xfe, 0x5b, 0xb7, 0x30, 0x64, 0x40, 0x51, 0x07, 0xab, 0x8a, 0x18,
	0x3a, 0x40, 0x82, 0x80, 0x17, 0xa0, 0x48, 0x20, 0x86, 0x22, 0x94, 0x27, 0xe0, 0xea, 0x9c, 0xd2,
	0x90, 0x26, 0x0e, 0xb6, 0x5b, 0xa9, 0x1b, 0x1b, 0x2b, 0x8f, 0xc1, 0xa3, 0x30, 0x76, 0x64, 0xa4,
	0x66, 0x61, 0xec, 0x23, 0x20, 0x42, 0x5a, 0xb5, 0x6b, 0x25, 0x26, 0xfb, 0x3b, 0xfb, 0x7e, 0xdf,
	0x77, 0xd2, 0xd1, 0x76, 0x2e, 0x85, 0x16, 0xca, 0x2b, 0x0e, 0x7b, 0x3f, 0x1f, 0xc3, 0x0c, 0x65,
	0x8a, 0x4a, 0x41, 0x84, 0xaa, 0x73, 0x15, 0xc5, 0x7a, 0x0c, 0x43, 0x8f, 0x8b, 0xd4, 0x8f, 0x13,
	0x39, 0xe1, 0xa3, 0x44, 0x4c, 0x4f, 0x7c, 0xe0, 0x5a, 0xc8, 0xe3, 0x48, 0xf8, 0x4a, 0x72, 0x5f,
	0xa1, 0x9c, 0xa2, 0xf4, 0x57, 0x3d, 0xbe, 0x1a, 0x81, 0xc4, 0xd0, 0xdf, 0xe4, 0xba, 0xf7, 0xb4,
	0x7d, 0x29, 0x11, 0x34, 0xde, 0x15, 0x7c, 0xfb, 0x9c, 0x36, 0x52, 0xd4, 0x10, 0x82, 0x06, 0x87,
	0x74, 0x49, 0xaf, 0x75, 0xea, 0x78, 0xbf, 0x7d, 0x2b, 0x8c, 0x37, 0x28, 0xdf, 0x83, 0xf5, 0x4f,
	0xbb, 0x43, 0x1b, 0x13, 0x85, 0xf2, 0x16, 0x52, 0x74, 0x2a, 0x5d, 0xd2, 0x6b, 0x06, 0x6b, 0xed,
	0x3e, 0xd2, 0xe6, 0x75, 0x3c, 0xc5, 0x81, 0xc8, 0x70, 0xb6, 0x23, 0xfe, 0x80, 0xd6, 0x21, 0x15,
	0x93, 0x4c, 0x17, 0xf0, 0x4a, 0x50, 0xaa, 0x9f, 0xba, 0x44, 0x50, 0x22, 0x73, 0xaa, 0x85, 0x69,
	0xa9, 0xdc, 0x67, 0x42, 0xff, 0x0f, 0x20, 0xc1, 0x3e, 0xea, 0xdd, 0x07, 0x8a, 0x20, 0xc5, 0xcd,
	0x81, 0x56, 0x7a, 0x23, 0x4d, 0x75, 0x2b, 0x8d, 0x4d, 0x6b, 0x79, 0xcc, 0x13, 0xa7, 0xd6, 0x25,
	0xbd, 0x7f, 0x41, 0x71, 0x77, 0x63, 0xda, 0xea, 0xa3, 0xbe, 0xe0, 0x1c, 0x73, 0x8d, 0xe1, 0x8e,
	0x61, 0x0e, 0xe9, 0x9e, 0x96, 0x90, 0x29, 0xe0, 0x3a, 0x16, 0xd9, 0x4d, 0x58, 0x26, 0xda, 0x2e,
	0x96, 0x56, 0x01, 0x3e, 0x20, 0xff, 0x63, 0xab, 0xfe, 0xd1, 0x7c, 0xc1, 0xac, 0xf7, 0x05, 0xb3,
	0x96, 0x0b, 0x46, 0x9e, 0x0c, 0x23, 0xaf, 0x86, 0x91, 0x37, 0xc3, 0xc8, 0xdc, 0x30, 0xf2, 0x61,
	0x18, 0xf9, 0x32, 0xcc, 0x5a, 0x1a, 0x46, 0x5e, 0x3e, 0x99, 0x35, 0xac, 0x17, 0x9b, 0x76, 0xf6,
	0x1d, 0x00, 0x00, 0xff, 0xff, 0x1d, 0xdd, 0x26, 0x80, 0xd1, 0x02, 0x00, 0x00,
}
